<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="windows_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="nza-bo-Zv7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-4H-iNO">
                                <rect key="frame" x="177" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J38-zI-YaA"/>
                                    <constraint firstAttribute="width" constant="60" id="LTY-Nx-6vl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-Av-UbZ" customClass="CurrencyTxtField" customModule="windows_shopper" customModuleProvider="target">
                                <rect key="frame" x="60" y="175" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nza-bo-Zv7" secondAttribute="bottom" id="2of-1k-fNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nza-bo-Zv7" secondAttribute="trailing" id="CoM-DN-EAx"/>
                            <constraint firstItem="hMK-Av-UbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Daq-Cc-yOv"/>
                            <constraint firstItem="hMK-Av-UbZ" firstAttribute="top" secondItem="Haq-4H-iNO" secondAttribute="bottom" constant="60" id="Lar-hg-GOa"/>
                            <constraint firstItem="hMK-Av-UbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZo-9Q-lmY"/>
                            <constraint firstItem="Haq-4H-iNO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="OHq-Y6-32r"/>
                            <constraint firstItem="nza-bo-Zv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQa-Uw-oB8"/>
                            <constraint firstItem="nza-bo-Zv7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TUC-3M-07H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMK-Av-UbZ" secondAttribute="trailing" constant="60" id="iMA-TB-e78"/>
                            <constraint firstItem="Haq-4H-iNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFu-H8-tev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
